# Configurações do servidor
PORT=3002

# Configurações de desenvolvimento
NODE_ENV=development

# Adicione aqui outras variáveis de ambiente conforme necessário
# DATABASE_URL=
# JWT_SECRET=
# API_KEY=
